SCHOOLS_3K_SOURCE_URL: https://myschools.nyc/en/api/v2/schools/process/2/
SCHOOLS_PREK_SOURCE_URL: https://myschools.nyc/en/api/v2/schools/process/5/
SCHOOLS_K_SOURCE_URL: https://myschools.nyc/en/api/v2/schools/process/4/
SCHOOLS_MIDDLE_SOURCE_URL: https://myschools.nyc/en/api/v2/schools/process/6/
SCHOOLS_HIGH_SOURCE_URL: https://myschools.nyc/en/api/v2/schools/process/1/
SCHOOLS_GT_SOURCE_URL: https://myschools.nyc/en/api/v2/schools/process/8/
SCHOOL_LINK_PREFIX: https://myschools.nyc/en/schools/?dbn=
MYSCHOOLS_NYC_LINK_PREFIX: https://myschools.nyc/en/schools/?dbn=
SPREADSHEET_DESTINATION_PATH: ./exports/public/nyc-3k-prek-k-schools.xlsx
JSON_DESTINATION_FOLDER: ./exports/json
JSON_ACTIVE_PREFIX: active
MAP_DESTINATION_PATH: ./exports/map.json

# Queue settins
SIMULTANEOUS_REQUESTS_NUMBER: 3
DELAY_WHEN_FAILED_MS: 2000
MAX_REPEATS: 5
