SHCOOLS_3K_SOURCE_URL: https://myschools.nyc/en/api/v2/schools/process/2/
SHCOOLS_HIGH_SOURCE_URL: https://myschools.nyc/en/api/v2/schools/process/1/
SHCOOLS_MIDDLE_SOURCE_URL: https://myschools.nyc/en/api/v2/schools/process/6/
SHCOOLS_K_SOURCE_URL: https://myschools.nyc/en/api/v2/schools/process/4/
SHCOOLS_PREK_SOURCE_URL: https://myschools.nyc/en/api/v2/schools/process/5/
SHCOOLS_GT_SOURCE_URL: https://myschools.nyc/en/api/v2/schools/process/8/
DESTINATION_FOLDER: "exports"
